/* Tema Escuro */
body.dark {
    background-color: #1e1e1e;
    color: #ddd;
}

body.dark .container {
    background-color: #2a2a2a;
    color: #ddd;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

body.dark h1, body.dark h2, body.dark h3 {
    color: #edf5a4;
}

body.dark h3 {
    border-color: #edf5a4;
    color: #edf5a4;
}

body.dark .skills span {
    background: #FFFFAA;
    color: black;
    padding: 5px 10px;
    margin: 5px;
    display: inline-block;
    border-radius: 5px;
}

body.dark button {
    background-color: #FFFFAA;
    color: #000;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
}

body.dark button:hover {
    background-color: #DDDD55;
    color: #000;
}

body.dark a {
    color: #8ab4f8;
}

body.dark a:hover {
    color: #4e8cd9;
    text-decoration: underline;
}

body.dark #contact a {
    font-size: 14px;
    padding: 2px 4px;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #8ab4f8;
}

body.dark #contact a:hover {
    background-color: #333;
    color: #ffffff;
    border-color: #555;
}

body.dark .technologies span {
    background-color: #333;
    color: #ddd;
    border: 1px solid #555;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
}

body.dark .technologies span:hover {
    background-color: #FFFFAA;
    color: #000;
    border-color: #DDDD55;
}

body.dark .technologies .highlight {
    background-color: #cc0000;
    color: white;
    border-color: #990000;
}

body.dark .job {
    background-color: #222;
    border-color: #444;
}

body.dark .job:nth-child(odd) {
    background-color: #2a2a2a;
}

body.dark .job:nth-child(even) {
    background-color: #333;
}

body.dark .job:not(:last-child) {
    border-bottom: 2px solid #444;
}
