<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Willian Serrano</title>
    <link rel="stylesheet" href="files/style/theme.css">
    <link rel="stylesheet" href="files/style/dark-theme.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
</head>
<body>
    <select class="custom-select" id="language-switch">
        <option value="pt-br">Português</option>
        <option value="en-us">English</option>
        <option value="es">Español</option>
    </select>
    <select class="custom-select" id="theme-switch">
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
    <!-- <button id="download-pdf">Baixar PDF</button> -->
    <div id="curriculo" class="container"></div>
    <script src="files/script.js"></script>
</body>
</html>
